# york2023MD

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/york/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/york/md/: LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/gr/york/md/fragment/: BlankFragment.java  BlankFragment2.java  CustomPagerAdapter.java  FragmActivity.java  FragmentViewModel.java  LifecycleFragment.java
app/src/main/java/gr/york/md/network/: JsonResponse.java  NetworkActivity.java
app/src/main/java/gr/york/md/recyclerview/: CustomAdapter.java  CustomDiffUtilItem.java  CustomHolder.java  CustomHolder2.java  CustomHolderClass.java  CustomListAdapter.java  ListActivity.java
app/src/main/java/gr/york/md/storage/: CustomAsyncTask.java  DatabaseInstance.java  StorageActivity.java  UserDao.java  UserEntity.java
app/src/main/java/gr/york/md/viewmodel/: CustomViewModel.java  MainActivity.java  UserDaoOverStreams.java  UserUIModel.java
app/src/main/res/layout/: activity_fragm.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_second.xml  activity_storage.xml  constraint_examples.xml  examples_barrier.xml  fragment_blank.xml  fragment_blank2.xml  fragment_lifecycle.xml  holder_row_item.xml  holder_row_item_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/york/md/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
